
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=4gXxsQc5MpdpDvz6i62DCUCC8cL4el+lurc/v4q81As=


CLOUDINARY_CLOUD_NAME='dyhs5oy4s'
CLOUDINARY_API_KEY='851124764949739'
CLOUDINARY_API_SECRET='v6NQZS64yYW7zih7l-48wTkjyXk'


PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AW5e7drnAQ7XcIGUsTNi1B88EO_XyXPhMGzm32hUffetc9NWsDBjzua8cGJKVbLbR16XxdlGE0Wh4nUa"
PAYPAL_SECRET_KEY="ELvDiy-X7G3XZUDCKgW1vBbu9-0vUNM61S8M7oKprHSZhEEeQJhJmHGwHoG2riNDajj4zLIsOsJgOn9C"

PAYPAL_CLIENT_ID="AaE5j_iAGG8h6JeuW6y3khLvftR8OT2qDi2tqlhTaOeC4QxU3feFgMgF1RYMGe7LuYAtd7EyhQZpUhQz"
PAYPAL_CLIENT_SECRET="EPxlFgkWXmi6SDxnuybK4KGedtxIcPq9WmRSAw5UFcoKNt4wAlIyiVLaQ_oFAa6zVGhd3x6C87pzH_NT"